{
  "name": "encida-interview-skeleton",
  "version": "1.0.0",
  "description": "A boilerplate for code interviews at Encida ApS",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Encida/recruit-test.git"
  },
  "license": "UNLICENSED",
  "scripts": {
    "start": "nodemon app/index.js",
    "deploy": "NODE_ENV=production node app/index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "sequelize": "^5.21.2",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.18.10"
  }
}
